{
  "mod_elements": [
    {
      "name": "Trash",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "trash"
    },
    {
      "name": "Tetstblockda",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tetstblockda"
    },
    {
      "name": "Trashworld",
      "type": "biome",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "trashworld"
    },
    {
      "name": "Fuj",
      "type": "particle",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fuj"
    },
    {
      "name": "Computer",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "computer"
    },
    {
      "name": "MinenetExplore",
      "type": "gui",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "minenet_explore"
    },
    {
      "name": "ShowNet",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "show_net",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Pcos1",
      "type": "gui",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pcos_1"
    },
    {
      "name": "MinepediaNavigateExplore",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "minepedia_navigate_explore",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Minepediaexplore",
      "type": "gui",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "minepediaexplore"
    },
    {
      "name": "ModExplore",
      "type": "gui",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mod_explore"
    },
    {
      "name": "Metalblock",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "metalblock"
    },
    {
      "name": "Trashblock",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "trashblock"
    },
    {
      "name": "Agrons",
      "type": "tab",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "agrons"
    },
    {
      "name": "AgronsGuns",
      "type": "tab",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "agrons_guns"
    },
    {
      "name": "PifPufLaser",
      "type": "item",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pif_puf_laser"
    },
    {
      "name": "LaserGun",
      "type": "rangeditem",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "laser_gun"
    },
    {
      "name": "Trashitem",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "trashitem"
    },
    {
      "name": "RoboKohout",
      "type": "livingentity",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "robo_kohout"
    },
    {
      "name": "OzubeneKolo",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ozubene_kolo"
    },
    {
      "name": "RoboFarmar",
      "type": "livingentity",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "robo_farmar"
    },
    {
      "name": "RoboPrase",
      "type": "livingentity",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "robo_prase"
    },
    {
      "name": "Metalingot",
      "type": "item",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "metalingot"
    },
    {
      "name": "JetPack",
      "type": "armor",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jet_pack",
      "metadata": {
        "eh": false,
        "el": false,
        "eb": false,
        "ec": true
      }
    },
    {
      "name": "OhryzekHruska",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ohryzek_hruska"
    },
    {
      "name": "Hruskaitem",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hruskaitem"
    },
    {
      "name": "Metalore",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "metalore"
    },
    {
      "name": "HruskaBlok",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hruska_blok"
    },
    {
      "name": "Metalpec",
      "type": "villagertrade",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "metalpec"
    },
    {
      "name": "JetPackBodyTickEvent",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jet_pack_body_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.agrons.jet_pack_leggings": "Jet Pack Leggings",
      "item.agrons.ohryzek_hruska": "Ohryzek z hrusky",
      "block.agrons.metalblock": "Metal block",
      "biome.agrons.trashworld": "Trashworld",
      "itemGroup.tabagrons_guns": "Agrons - Guns",
      "item.agrons.jet_pack_boots": "Jet Pack Boots",
      "block.agrons.tetstblockda": "Tetstblockda",
      "block.agrons.trashblock": "Trashblock",
      "item.agrons.robo_farmar_spawn_egg": "Robo Farmář Spawn Egg",
      "item.agrons.robo_prase_spawn_egg": "Robo Prase Spawn Egg",
      "item.agrons.robo_kohout_spawn_egg": "Robo Kohout Spawn Egg",
      "item.agrons.hruskaitem": "Hruska ",
      "entity.agrons.robo_kohout": "Robo Kohout",
      "item.agrons.jet_pack_helmet": "Jet Pack Heldddmet",
      "block.agrons.trash": "Trash",
      "itemGroup.tabagrons": "Agrons",
      "block.agrons.hruska_blok": "Hruska Blok",
      "item.agrons.pif_puf_laser": "Title.projectile.laser",
      "block.agrons.computer": "Computer",
      "entity.agrons.robo_prase": "Robo Prase",
      "item.agrons.ozubene_kolo": "Ozubene Kolo",
      "entity.agrons.robo_farmar": "Robo Farmář",
      "block.agrons.metalore": "Metalová ruda",
      "item.agrons.laser_gun": "Laser Gun",
      "item.agrons.jet_pack_chestplate": "Jet Pack",
      "item.agrons.trashitem": "Plast",
      "item.agrons.metalingot": "Metal ingot"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "agrons",
    "modName": "Agrons",
    "version": "1.0.0",
    "author": "NVIAS nPC 01, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "modElementsPackage": "net.kapusta.agrons",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200233511
}